<html>
    <head>
        <style type="text/css">
            div.img {
                margin: 2px;
                border: 0px solid #000000;
                height: auto;
                width: auto;
                float: left;
                text-align: center;
            }

            div.img img {
                display: inline;
                margin: 3px;
                border: 1px solid #ffffff;
            }

            div.img a:hover img {
                border: 1px solid #000000;
            }

            div.desc {
                text-align: left;
                font-weight: normal;
                font-family: helvetica;
                width: 200px;
                margin: 4px;
            }

        </style>
    </head>

    <body>
    
        {% for image in image_list %}
        
        <div class="img">
            <a href="{{ link }}"><img src="{{ image }}" alt="{{ alttext }}" height="250" /></a>
            <div class="desc">debug: XYZ</div>
        </div>
        
        {% endfor %}
    
    </body>
</html>

